[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    bot_start: tests related to bot startup
    question_creation: tests related to creating questions
    question_answering: tests related to answering questions
    question_deletion: tests related to deleting questions
    match_finding: tests related to finding matches
    ui_elements: tests related to UI elements like buttons and displays
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
minversion = 7.0
addopts = --strict-markers 